proto/restaurant/restaurant.proto

syntax = "proto3";

package restaurant;
option go_package = "github.com/sveatlo/night_snack/proto/restaurant;restaurant";

// import "errors/errors.proto";
// import "google/protobuf/timestamp.proto";

service CommandService {
    rpc Create(CmdRestaurantCreate) returns (RestaurantCreated);
    rpc Update(CmdRestaurantUpdate) returns (RestaurantUpdated);
    rpc Delete(CmdRestaurantDelete) returns (RestaurantDeleted);

    rpc CreateMenuCategory(CmdMenuCategoryCreate) returns (MenuCategoryCreated);
    rpc UpdateMenuCategory(CmdMenuCategoryUpdate) returns (MenuCategoryUpdated);
    rpc DeleteMenuCategory(CmdMenuCategoryDelete) returns (MenuCategoryDeleted);

    rpc CreateMenuItem(CmdMenuItemCreate) returns (MenuItemCreated);
    rpc UpdateMenuItem(CmdMenuItemUpdate) returns (MenuItemUpdated);
    rpc DeleteMenuItem(CmdMenuItemDelete) returns (MenuItemDeleted);
}

service QueryService {
    rpc GetAll(GetRestaurants) returns (Restaurants);
    rpc Get(GetRestaurant) returns (Restaurant);
}

// Commands
message CmdRestaurantCreate {
    string name = 1;
}
message CmdRestaurantUpdate {
    string id = 1;
    string name = 2;
}
message CmdRestaurantDelete {
    string id = 1;
}

message CmdMenuCategoryCreate {
    string restaurant_id = 1;
    string name = 2;
}
message CmdMenuCategoryUpdate {
    string id = 1;
    string name = 3;
}
message CmdMenuCategoryDelete {
    string id = 1;
}

message CmdMenuItemCreate {
    string restaurant_id = 1;
    string category_id = 2;
    string name = 3;
    string description = 4;
}
message CmdMenuItemUpdate {
    string id = 1;
    string restaurant_id = 2;
    string category_id = 3;
    string name = 4;
    string description = 5;
}
message CmdMenuItemDelete {
    string id = 1;
    string restaurant_id = 2;
}

// Events
message RestaurantCreated {
    string id = 1;
    string name = 3;
}
message RestaurantUpdated {
    string id = 1;
    string name = 3;
}
message RestaurantDeleted {
    string id = 1;
}

message MenuCategoryCreated {
    string id = 1;
    string restaurant_id = 2;
    string name = 3;
}
message MenuCategoryUpdated {
    string id = 1;
    string restaurant_id = 2;
    string name = 3;
}
message MenuCategoryDeleted {
    string id = 1;
    string restaurant_id = 2;
}

message MenuItemCreated {
    string id = 1;
    string restaurant_id = 2;
    string category_id = 3;
    string name = 4;
    string description = 5;
}
message MenuItemUpdated {
    string id = 1;
    string restaurant_id = 2;
    string category_id = 3;
    string name = 4;
    string description = 5;
}
message MenuItemDeleted {
    string id = 1;
    string restaurant_id = 2;
    string category_id = 3;
}

// Queries
message GetRestaurants {}
message GetRestaurant {
    string id = 1;
}

// entities for replies
message Restaurants {
    repeated Restaurant restaurants = 1;
}

message Restaurant {
    string id = 1;
    string name = 2;

    repeated MenuCategory categories = 3;
}

message MenuCategory {
    string id = 1;
    string name = 2;

    repeated MenuItem items = 3;
}

message MenuItem {
    string id = 1;
    string name = 2;
    string description = 3;
}
